//Generated using Dota Custom KVScript Files Merger by cris9696
"DOTAHeroes"
{


	//Start of file lux.txt
	"npc_lol_champion_lux"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"MovementTurnRate"			"10"										// Turning rate.
		"VisionDaytimeRange"		"800"										// Range of vision at day time
		"VisionNighttimeRange"		"800"										// Range of vision at night time.
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"4"
		"Ability1"				"lux_light_binding"						// Ability 1
		"Ability2"				"lux_prismatic_barrier"					// Ability 2
		"Ability3"				"lux_lucent_singularity"				// Ability 3a
		//"Ability4"				"lux_final_spark"						// Ultimate
		"Ability5"				"lux_illumination"						// Passive
		"Ability6"				"lux_lucent_singularity_detonate"		// Ability 3b
	}
	//End of file lux.txt


	//Start of file test_dummy_melee.txt
	"npc_dota_hero_antimage_datadriven"
	{
		"override_hero" "npc_dota_hero_abaddon"
	
		"Ability1" "furion_teleportation_datadriven"
		"Ability2" "furion_force_of_nature_datadriven"
		"Ability3" "furion_wrath_of_nature"
		"Ability4" "furion_wrath_of_nature_datadriven"
	}
	//End of file test_dummy_melee.txt


	//Start of file test_dummy_ranged.txt
	"npc_dota_hero_ancient_apparition_datadriven"
	{
		"override_hero" "npc_dota_hero_ancient_apparition"
	
		"AbilityLayout"	"4"
	
		"Ability1"	"life_stealer_rage_datadriven"
		"Ability2"	"obsidian_destroyer_astral_imprisonment_datadriven"
		"Ability3"	"life_stealer_open_wounds_datadriven"
		"Ability4"	"life_stealer_infest_datadriven"
		"Ability5"	"life_stealer_consume_datadriven"
	}
	//End of file test_dummy_ranged.txt
}
